<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: solid 1px black;
            font-size: 250px;
            text-align: center;

        }

        #even {
            display: inline;
        }

        #diceOdd {
            width: 150px;
            height: 50px;
            margin-left: 85px;
        }

        #diceEven {
            width: 150px;
            height: 50px;
            margin-left: 85px;
        }
    </style>
</head>

<body>
    <div id="odd">

        <div class="box" id="box1"></div>
        <input class="dice" id="diceOdd" type="submit" value="Roll a Dice"></input>

    </div>

    <div id="even">

        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <input class="dice" id="diceEven" type="submit" value="Roll a Dices"></input>

    </div>

    <script src="script.js"></script>
</body>

</html>